# OrderCheckoutService

./: .gitignore  LICENSE  MailServiceWinApi.sln  README.md
src/MailServiceWinApi/: MailServiceWinApi.csproj  MainForm.cs  Program.cs  app.manifest
src/MailServiceWinApi/Bridge/: BridgeMessages.cs  IResultExecutor.cs  MailBridgeHandler.cs
src/MailServiceWinApi/ExcelFunctions/: CsvConvertor.cs
src/MailServiceWinApi/MailMethods/: CheckClientConnectivity.cs  SendMessage.cs  SmtpConnectionHelper.cs
src/MailServiceWinApi/Models/: ClientSettings.cs  MailAttachmentPayload.cs  UserDto.cs
src/MailServiceWinApi/Services/: ClientSettingsStore.cs  MailAppService.cs
src/MailServiceWinApi/UI/: AppTheme.cs  MainPanel.cs  SettingsPanel.cs
